# FolderHandler

./: DG1__DS_DIR_HDR  Fotos.sln
FileHandling/: CopyFilesParameters.cs  Files.csproj  Folder.cs  IFolder.cs
FileHandling/DatePickers/: DatePickerFactory.cs  IDatePicker.cs  ImageDatePicker.cs  MovieDatePicker.cs  NullableDatePicker.cs
Fotos.Console/: Fotos.Console.csproj  Program.cs
WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
XUnitTests/: DatePickerTests.cs  XUnitTests.csproj
XUnitTests/Resources/: CFNV9004.MOV
